MONGODB_URI = 'mongodb+srv://evanmasrurjaber:hzku9837@cluster0.jqmrfsb.mongodb.net'
JWT_SECRET = 'zsvxbvzbxznxcnxncxnc'
NODE_ENV = 'development'
CLOUD_NAME = 'dqotbvhes'
API_KEY = '762479971383577'
API_SECRET = 'RB2OruOVs3vqPjuL5V9Rqqeg8aw'